SerializationFail/Views/SerializationPregenerationView.xaml

<UserControl x:Class="SerializationFail.Views.SerializationPregenerationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerializationFail.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="BorderBrush" Value="LightBlue"/>
                <Setter Property="Margin" Value="0,0,0,4"/>
                <Setter Property="Background" Value="LightBlue"/>
            </Style>
        </DockPanel.Resources>

        <!-- Instructions -->
        <GroupBox DockPanel.Dock="Top" Background="Cornsilk" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <GroupBox.Header>
                <Border>
                    <TextBlock FontWeight="Bold" Padding="4">Instructions</TextBlock>
                </Border>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="TextAlignment" Value="Justify"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock TextAlignment="Center" FontWeight="Bold" Margin="4">
                Serailization Fail Test
                </TextBlock>
                <TextBlock>
                    This test shows 3 errors occuring when trying to use a pregenerated serializer. The first issue is that the
                    pregenerated serializer is loaded, but isn't used. The 2nd issue is when XmlSerializer tries to generate it's own
                    serializer it fails to recognize the implicit converter on one of the properties. The 3rd issue is that if you
                    try to iterate over all the types in the loaded Assemblies after the failure of the generation of the XmlSerializer
                    you get an exceptiopn.
                </TextBlock>
                <TextBlock>
                    Run the app under a debugger. Click on "Run The Test" to crash the app and see what's going on. In SerializationPregenerationViewModel.cs
                    source code put a break point on line 25 that reads "XmlSerializer serializer = new XmlSerializer(typeof(T));" and step into the .NET
                    framework using JetBrains DotPeek as a symbol server.
                </TextBlock>
                <TextBlock>
                    The status shows that the pregenerated serialization assembly is present, the next 2 lines show read and write worked
                    if the test has been run. The GUIDs are from the source assembly, and the generated serialization assembly, in theory
                    if they match then everything should be ok, and the boolean below them is the result of comparing them.
                </TextBlock>
            </StackPanel>
        </GroupBox>

        <!-- List of Types -->
        <GroupBox DockPanel.Dock="Right">
            <GroupBox.Header>
                <Border>
                    <TextBlock FontWeight="Bold" Padding="4">List Of Types From Assemblies</TextBlock>
                </Border>
            </GroupBox.Header>
            <ListView ItemsSource="{Binding AllTypes}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </GroupBox>

        <!-- Status -->
        <GroupBox>
            <GroupBox.Header>
                <Border>
                    <TextBlock FontWeight="Bold" Padding="4">Status</TextBlock>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Padding="4" Grid.Row="1" Grid.Column="0" Text="{Binding FileMessage}" Background="LightGray"/>
                <TextBlock Padding="4" Grid.Row="1" Grid.Column="1" Text="{Binding FileStatus}"/>
                <TextBlock Padding="4" Grid.Row="2" Grid.Column="0" Text="{Binding WriteMessage}" Background="LightGray"/>
                <TextBlock Padding="4" Grid.Row="2" Grid.Column="1" Text="{Binding WriteStatus}"/>
                <TextBlock Padding="4" Grid.Row="3" Grid.Column="0" Text="{Binding ReadMessage}" Background="LightGray"/>
                <TextBlock Padding="4" Grid.Row="3" Grid.Column="1" Text="{Binding ReadStatus}"/>
                <TextBlock Padding="4" Grid.Row="4" Grid.Column="0" Text="{Binding ErrorMessage}" Background="LightGray"/>
                <TextBlock Padding="4" Grid.Row="4" Grid.Column="1" Text="{Binding ErrorStatus}"/>
                <TextBlock Padding="4" Grid.Row="5" Grid.Column="0" Text="{Binding AssemblyVersion}" Background="LightGray"/>
                <TextBlock Padding="4" Grid.Row="5" Grid.Column="1" Text="{Binding SerializerParentAssemblyVersion}"/>
                <TextBlock Padding="4" Grid.Row="6" Grid.Column="0" Text="Assembly Versions Equal" Background="LightGray"/>
                <TextBlock Padding="4" Grid.Row="6" Grid.Column="1" Text="{Binding AssemblyVersionsEqual}"/>
                <Button Padding="24" Grid.Row="7" Grid.ColumnSpan="2" Command="{Binding RunTestCommand}" Background="LightGreen">Run The Test</Button>
                <TextBlock Padding="4" Grid.Row="8" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding FileContents}"/>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
